{
	"name": "Macro",
	"short_name": "Macro",
	"lang": "en-US",
	"start_url": "/app.html",
	"background_color": "#263238",
	"theme_color": "#03A9F4",
	"display": "fullscreen",
	"orientation": "landscape",
	"icons": [
		{
			"src": "apple-touch-icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"density": "4.0"
		},
		{
			"src": "apple-touch-icon-57x57.png",
			"sizes": "57x57",
			"type": "image/png",
			"density": "1.0"
		},
		{
			"src": "apple-touch-icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"density": "1.5"
		},
		{
			"src": "apple-touch-icon-114x114.png",
			"sizes": "114x114",
			"type": "image/png",
			"density": "2.0"
		},
		{
			"src": "apple-touch-icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"density": "3.0"
		}
	]
}